version: '3'

volumes:
  develop_postgres_data: {}
  develop_postgres_data_backups: {}
  develop_caddy: {}
  develop_caddy_log: {}
  develop_django_media: {}

services:
  django:{% if cookiecutter.use_celery == 'y' %} &django{% endif %}
    build:
      context: .
      dockerfile: ./compose/develop/django/Dockerfile
    image: {{ cookiecutter.project_slug }}_develop_django
    volumes:
      - develop_django_media:/app/{{ cookiecutter.project_slug }}/media
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/develop/postgres/Dockerfile
    image: {{ cookiecutter.project_slug }}_develop_postgres
    volumes:
      - develop_postgres_data:/var/lib/postgresql/data
      - develop_postgres_data_backups:/backups
    env_file:
      - .env

  caddy:
    build:
      context: .
      dockerfile: ./compose/develop/caddy/Dockerfile
    image: {{ cookiecutter.project_slug }}_develop_caddy
    depends_on:
      - django
    volumes:
      - develop_caddy:/root/.caddy
      - develop_django_media:/var/www/media
      - develop_caddy_log:/var/log
    env_file:
      - .env
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  redis:
    image: redis:3.2
  {%- if cookiecutter.use_celery == 'y' %}

  celeryworker:
    <<: *django
    image: {{ cookiecutter.project_slug }}_develop_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: {{ cookiecutter.project_slug }}_develop_celerybeat
    command: /start-celerybeat

  flower:
    <<: *django
    image: {{ cookiecutter.project_slug }}_develop_flower
    ports:
      - "5555:5555"
    command: /start-flower

  {%- endif %}
